{
    "name": "com.sdkabu.kcore.sample",
    "version": "1.0.0",
    "displayName": "KCoreSample",
    "description": "Core samples to be used in games.",
    "unity": "2021.3",
    "dependencies": {
    },
    "keywords": [
        "unity",
        "sample"
    ],
    "author": {
        "name": "Hugo 'Kabourlix' Da Maïa",
        "email": "hdamaia@outlook.fr",
        "url" : "www.hdamaia.fr"
    }
}