{
    "name": "KBootstrap.Editor",
    "rootNamespace": "SDKabu.KBootstrap.Editor",
    "references": [
        "GUID:39b463d92cd6c5e4ea43498ca5191c15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}