{
    "name": "com.sdkabu.kcharacter",
    "version": "1.0.0",
    "displayName": "KCharacter",
    "description": "Scripts related to characters",
    "unity": "2021.3",
    "dependencies": {
        "com.unity.inputsystem" : "1.6.3"
    },
    "keywords": [
        "unity",
        "Characer",
        "Components"
    ],
    "author": {
        "name": "Hugo 'Kabourlix' Da Maïa",
        "email": "hdamaia@outlook.fr",
        "url" : "www.hdamaia.fr"
    }
}