{
    "name": "com.sdkabu.kcore",
    "version": "1.0.0",
    "displayName": "KCore",
    "description": "Core Utility methods for Unity",
    "unity": "2021.3",
    "keywords": [
        "unity",
        "utility",
        "core",
        "files"
    ],
    "author": {
        "name": "Hugo 'Kabourlix' Da Maïa",
        "email": "hdamaia@outlook.fr",
        "url" : "www.hdamaia.fr"
    }
}